C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\appsettings.Development.json
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\appsettings.json
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.exe
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.deps.json
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.runtimeconfig.json
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.runtimeconfig.dev.json
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\ref\CW1_MVCApplication_8574.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.Views.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\CW1_MVCApplication_8574.Views.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Humanizer.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.csproj.AssemblyReference.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.AssemblyInfoInputs.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.AssemblyInfo.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.csproj.CoreCompileInputs.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.RazorAssemblyInfo.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.RazorAssemblyInfo.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\staticwebassets\CW1_MVCApplication_8574.StaticWebAssets.Manifest.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\staticwebassets\CW1_MVCApplication_8574.StaticWebAssets.xml
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\scopedcss\bundle\CW1_MVCApplication_8574.styles.css
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.TagHelpers.input.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.TagHelpers.output.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.RazorCoreGenerate.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.RazorTargetAssemblyInfo.cache
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.RazorTargetAssemblyInfo.cs
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.Views.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.csproj.CopyComplete
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\ref\CW1_MVCApplication_8574.dll
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.pdb
C:\Users\c0mrade\Desktop\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\CW1_MVCApplication_8574\obj\Debug\net5.0\CW1_MVCApplication_8574.genruntimeconfig.cache
